_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
INPUT  (LSTM)                (None, 561, 32)           4352      
_________________________________________________________________
HIDDEN 1  (LayerNormalizatio (None, 561, 32)           64        
_________________________________________________________________
HIDDEN 2  (LSTM)             (None, 561, 32)           8320      
_________________________________________________________________
HIDDEN 3  (Dropout)          (None, 561, 32)           0         
_________________________________________________________________
HIDDEN 4  (LSTM)             (None, 32)                8320      
_________________________________________________________________
OUTPUT  (Dense)              (None, 7)                 231       
=================================================================
Total params: 21,287
Trainable params: 21,287
Non-trainable params: 0
_________________________________________________________________
None

Train on 5881 samples, validate on 1471 samples
Epoch 1/15
5881/5881 [==============================] - 336s 57ms/step - loss: 1.5147 - acc: 0.3396 - val_loss: 1.1136 - val_acc: 0.4133
Epoch 2/15
5881/5881 [==============================] - 337s 57ms/step - loss: 1.0423 - acc: 0.5261 - val_loss: 0.9942 - val_acc: 0.5520
Epoch 3/15
5881/5881 [==============================] - 359s 61ms/step - loss: 0.9054 - acc: 0.6213 - val_loss: 0.7752 - val_acc: 0.7213
Epoch 4/15
5881/5881 [==============================] - 203s 35ms/step - loss: 0.7848 - acc: 0.6949 - val_loss: 0.7084 - val_acc: 0.7063
Epoch 5/15
5881/5881 [==============================] - 211s 36ms/step - loss: 0.6508 - acc: 0.7448 - val_loss: 0.5890 - val_acc: 0.7519
Epoch 6/15
5881/5881 [==============================] - 232s 39ms/step - loss: 0.5937 - acc: 0.7684 - val_loss: 0.5276 - val_acc: 0.7791
Epoch 7/15
5881/5881 [==============================] - 237s 40ms/step - loss: 0.5189 - acc: 0.7953 - val_loss: 0.5071 - val_acc: 0.7865
Epoch 8/15
5881/5881 [==============================] - 243s 41ms/step - loss: 0.4923 - acc: 0.8090 - val_loss: 0.4484 - val_acc: 0.8273
Epoch 9/15
5881/5881 [==============================] - 256s 44ms/step - loss: 0.4835 - acc: 0.8077 - val_loss: 0.4159 - val_acc: 0.8321
Epoch 10/15
5881/5881 [==============================] - 266s 45ms/step - loss: 0.4398 - acc: 0.8330 - val_loss: 0.4132 - val_acc: 0.8246
Epoch 11/15
5881/5881 [==============================] - 281s 48ms/step - loss: 0.3967 - acc: 0.8465 - val_loss: 0.4064 - val_acc: 0.8382
Epoch 12/15
5881/5881 [==============================] - 304s 52ms/step - loss: 0.3814 - acc: 0.8473 - val_loss: 0.3892 - val_acc: 0.8559
Epoch 13/15
5881/5881 [==============================] - 304s 52ms/step - loss: 0.3528 - acc: 0.8607 - val_loss: 0.3923 - val_acc: 0.8389
Epoch 14/15
5881/5881 [==============================] - 317s 54ms/step - loss: 0.3513 - acc: 0.8626 - val_loss: 0.3840 - val_acc: 0.8477
Epoch 15/15
5881/5881 [==============================] - 330s 56ms/step - loss: 0.3203 - acc: 0.8757 - val_loss: 0.3566 - val_acc: 0.8498
Total training time :  1:10:19.848246
2947/2947 [==============================] - 36s 12ms/step
0.3830552220364769
0.8554462165115727